# uniBets

./: README.md  UniBets.sln
BetAPI/: BetAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  roles.cs  tools.cs
BetAPI/Controllers/: AuthenticationController.cs  BetsController.cs  MessageController.cs
BetAPI/Data/: Context.cs  seed.cs
BetAPI/Migrations/: 20230121144304_init.Designer.cs  20230121144304_init.cs  20230217090004_init.Designer.cs  20230217090004_init.cs  20230309103718_init.Designer.cs  20230309103718_init.cs  20230315191250_init.Designer.cs  20230315191250_init.cs  20230317123233_init.Designer.cs  20230317123233_init.cs  20230404192852_init.Designer.cs  20230409173344_Initial.Designer.cs  20230409173344_Initial.cs  20230508113146_messages.Designer.cs  20230508113146_messages.cs  20230509100524_init.Designer.cs  20230509100524_init.cs  ContextModelSnapshot.cs
BetAPI/Properties/: launchSettings.json
BetAPI/extra/: ExtreaRepo.cs  IExtra.cs  StoredProcedureController.cs
BetAPI/furtherDev/: FurtherController.cs  FurtherDev.cs  IFurtherDev.cs
BetAPI/repositories/: ContactMessages.cs  authenticationRepo.cs  betRepo.cs
BetAPI/repositories/Contracts/: IMeassage.cs  IRepo.cs  Irepo.cs  authenticationIrepo.cs
TestProject/: BetsTest.cs  MessageTest.cs  TestProject.csproj  authenticationTest.cs
UniBets/: BetEntity.cs  Contact.cs  Domain.csproj  RegisterDTO.cs  User.cs  authenticationRequest.cs  logginnUser.cs  userDTO.cs
react_app/: README.md  Unibet BD - July 11.csv  Unibet BD - July 18.csv  babel.config.js  jest.config.js  package-lock.json  package.json  react_app.esproj  tailwind.config.js
react_app/src/: App.css  App.test.tsx  App.tsx  index.tsx
react_app/src/__tests__/: App.test.tsx  Application.test.tsx  Faq.test.tsx  Home.test.tsx  HomePage.test.tsx  Profile.test.tsx  ProfilePage.test.tsx  Router&Navbar.test.tsx  Router_Navbar.test.tsx
react_app/src/common/: DocEventBus.ts  EventBus.ts  WindowEventBus.ts  axiosAPI.ts
react_app/src/components/dashboard_components/: GetAllBetWon.tsx  GetBetsWinRateTopWinners.tsx  GetCustomPlayerData.tsx  GetDatesIntervals.tsx  GetDatesRages.tsx  GetOddsOutliers.tsx  GetTop10Winners.tsx  GetTopWinner.tsx  GetTopWinnerBetStatus.tsx  GetTopWinnerWinRate.tsx  GetTopWinners.tsx  GetWinRateTopWinner.tsx
react_app/src/components/layouts/: Footer.tsx  HamburgerBar.tsx  Layout.tsx  Navbar.tsx
react_app/src/components/table/: DataTable.tsx  MyTable.tsx  Pagination.tsx
react_app/src/context/: AuthProvider.tsx  CSVHeadersProvider.tsx  CSVdataProvider.tsx  DataProvider.tsx  PersistDataProvider.ts
react_app/src/errors/: CustomErrorBoundary.tsx  ErrorBoundary.tsx  ErrorBoundaryResponse.tsx  ErrorGeneric.ts  ErrorsHandler.ts
react_app/src/hooks/: useAuth.ts  useCSV.ts  useCSVHeaders.ts  useData.ts
react_app/src/models/: ICSVdata.ts  IContact.ts  IPlayer.ts  IUser.ts
react_app/src/pages/: About.tsx  AdminPage.tsx  Contact.tsx  Dashboard.tsx  Faq.tsx  Home.tsx  Inbox.tsx  Login.tsx  MyWorkingSpace.tsx  NotFound.tsx  Profile.tsx  RegistrationPage.tsx  Unauthorized.tsx  UserPage.tsx
react_app/src/router/: AppRouter.tsx
react_app/src/services/: AuthIsRequire.tsx  AuthIsRequired.tsx  DataReducer.ts  auth-header.ts  auth.service.ts  data.service.ts  uploadServices.ts
react_app/src/styles/: AdminPage.module.css  Contact.module.css  DangerButton.module.css  DataTable.module.css  ErrorModal.module.css  Faq.module.css  GetBetsWinRateTopWinners.module.css  GetCustomPlayerData.module.css  GetDatesIntervals.module.css  GetOddsOutliers.module.css  GetTopWinnerBetStatus.module.css  GetTopWinnerWinRate.module.css  GetTopWinners.module.css  HomePage.style.js  InfoModal.module.css  Loader.module.css  Login.module.css  MyButton.module.css  MyCheckBox.module.css  MyDropDown.module.css  MyInput.module.css  MySearch.module.css  Mytable.module.css  Navbar.module.css  Pagination.module.css  Profile.module.css  RegistrationPage.module.css  SelectCheckBoxModal.module.css  TipButton.module.css
react_app/src/utils/: assistFunctions.ts  keyGenerator.ts
(+43 files in other folders)
