<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.26.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
        <PackageReference Include="Uno.UI" Version="4.7.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniBets\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SourceGeneratorInput Remove="roles.cs" />
        <SourceGeneratorInput Remove="Migrations\20230403112335_Initial.cs" />
        <SourceGeneratorInput Remove="Migrations\20230403112335_Initial.Designer.cs" />
        <SourceGeneratorInput Remove="Migrations\ContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
        <SourceGeneratorInput Remove="Data\seed.cs" />
    </ItemGroup>

</Project>
